# spring-boot

./: dependency-reduced-pom.xml  faqSearch.html  pom.xml
src/main/java/br/com/s2it/spring/beans/: JavaBasedApplicationContext.java  XmlBasedApplicationContext.java
src/main/java/br/com/s2it/spring/beans/config/: AnnotatedContext.java  AppConfig.java
src/main/java/br/com/s2it/spring/beans/config/service/: MyService.java  PetDAO.java
src/main/java/br/com/s2it/spring/beans/config/service/impl/: JdbcPetDAO.java  JpaPetDAO.java  MyServiceImpl.java
src/main/java/br/com/s2it/spring/beans/service/: MyService.java  PetDao.java
src/main/java/br/com/s2it/spring/beans/service/impl/: DummyDao.java  JdbcPetDao.java  JpaPetDao.java  MyServiceImpl.java
src/main/java/br/com/s2it/spring/boot/: Application.java  ApplicationStandalone.java
src/main/java/br/com/s2it/spring/boot/config/: AppConfig.java  AppConfiguration.java
src/main/java/br/com/s2it/spring/boot/controller/: UsuarioController.java
src/main/java/br/com/s2it/spring/boot/pojo/: Usuario.java
src/main/java/br/com/s2it/spring/boot/service/: PagseguroFaqService.java  UsuarioDao.java  UsuarioService.java
src/main/java/br/com/s2it/spring/boot/service/impl/: JdbcUsuarioDao.java  PagseguroFaqServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/s2it/spring/boot/web/: ApplicationWeb.java
src/main/resources/: application-qa.properties  application.properties  services.xml
